START = """
🍃 <b>Привет!</b> Я Ветерок, твой погодный помощник. 

Хочешь узнать, что за погода за окном? Напиши название города или отправь своё местоположение, и я сразу покажу тебе актуальную информацию о погоде! 🌍
Плюс, я подскажу, как лучше одеться и что взять с собой в зависимости от погоды. ☂️

Если у тебя возникнут вопросы, просто введи команду /help, и я подскажу, как пользоваться всеми моими функциями.
"""

HELP = """
🍃 Я могу помочь тебе узнать погоду в любом городе или по твоему местоположению. Вот, что нужно сделать:

1. Отправь мне <b>название города</b>, и я покажу тебе текущую погоду! 🌍
2. Используй своё <b>местоположение</b>: нажми на кнопку с геолокацией в Telegram, и я подскажу там погоду! 📍
3. Я также даю <b>рекомендации</b>, как лучше одеться и что взять с собой, в зависимости от температуры. ☂️
4. Чтобы узнать больше, используй команду /about.
"""

ABOUT = """
🤖 Я — <b>Ветерок</b>, твой помощник для получения точной погоды и рекомендаций.

Этот бот — личный проект моего разработчика, и он постоянно развивается. Ты можешь следить за обновлениями и найти исходный код здесь:

👨‍💻 <b>Разработчик</b>: https://t.me/ItsKiloByte
📂 <b>Репозиторий с кодом</b>: https://github.com/ItsKil0byte/BreezeWeatherBot

🛠 Сам я нахожусь в активной разработке, так что если увидишь баги или появятся идеи по улучшению моей работы - пиши моему разработчику!
"""

WEATHER_ANSWER = """
🌍 <b>Локация</b>: {location}
🕑 <b>Местное время</b>: {time}

🛰️ <b>Погода</b>: {weather} {icon}
🌡️ <b>Температура</b>: {temp}
💅 <b>Ощущается как</b>: {temp_like}
"""

ERROR_NOT_FOUND = """
⚠️ <b>Упс!</b> Я не смог найти информацию по твоему запросу. 
Проверь правильность написания названия города и попробуй снова! 🌍
"""

ERROR_INTERNAL = """
⚠️ <b>Ой!</b> Временно не могу узнать погоду. 
Попробуй снова чуть позже — я постараюсь всё исправить как можно скорее! 🔧
"""

ERROR_API = """
⚠️ <b>Ой!</b> Что-то пошло не так. Возможно, я на технических работах. 
Попробуй вернуться немного позже — я обязательно все исправлю! 🛠️
"""

CONDITIONS = {
    # NOTE: словарь помогала генерить нейронка с заданными данными погоды и её кода.
    1000: "☀️",  # Sunny
    1003: "🌤️",  # Partly cloudy
    1006: "☁️",  # Cloudy
    1009: "🌥️",  # Overcast
    1030: "🌫️",  # Mist
    1063: "🌦️",  # Patchy rain possible
    1066: "🌨️",  # Patchy snow possible
    1069: "🌧️🌨️",  # Patchy sleet possible
    1072: "🌧️",  # Patchy freezing drizzle possible
    1087: "🌩️",  # Thundery outbreaks possible
    1114: "🌨️💨",  # Blowing snow
    1117: "❄️💨",  # Blizzard
    1135: "🌫️",  # Fog
    1147: "🌫️❄️",  # Freezing fog
    1150: "🌦️",  # Patchy light drizzle
    1153: "🌧️",  # Light drizzle
    1168: "🌧️❄️",  # Freezing drizzle
    1171: "🌧️❄️",  # Heavy freezing drizzle
    1180: "🌦️",  # Patchy light rain
    1183: "🌧️",  # Light rain
    1186: "🌧️",  # Moderate rain at times
    1189: "🌧️",  # Moderate rain
    1192: "🌧️🌧️",  # Heavy rain at times
    1195: "🌧️🌧️",  # Heavy rain
    1198: "🌧️❄️",  # Light freezing rain
    1201: "🌧️❄️",  # Moderate or heavy freezing rain
    1204: "🌧️❄️",  # Light sleet
    1207: "🌧️❄️",  # Moderate or heavy sleet
    1210: "🌨️",  # Patchy light snow
    1213: "🌨️",  # Light snow
    1216: "🌨️",  # Patchy moderate snow
    1219: "🌨️",  # Moderate snow
    1222: "🌨️",  # Patchy heavy snow
    1225: "❄️❄️",  # Heavy snow
    1237: "🌨️",  # Ice pellets
    1240: "🌦️",  # Light rain shower
    1243: "🌧️",  # Moderate or heavy rain shower
    1246: "🌧️🌧️",  # Torrential rain shower
    1249: "🌧️❄️",  # Light sleet showers
    1252: "🌧️❄️",  # Moderate or heavy sleet showers
    1255: "🌨️",  # Light snow showers
    1258: "🌨️❄️",  # Moderate or heavy snow showers
    1261: "🌨️",  # Light showers of ice pellets
    1264: "🌨️❄️",  # Moderate or heavy showers of ice pellets
    1273: "⛈️",  # Patchy light rain with thunder
    1276: "⛈️",  # Moderate or heavy rain with thunder
    1279: "⛈️❄️",  # Patchy light snow with thunder
    1282: "⛈️❄️",  # Moderate or heavy snow with thunder
}

RECOMMENDATIONS = [
    # NOTE: не совсем уверен, что такую сложную коллекцию данных стоит хранить в файле с текстом. Пусть пока побудет тут.
    (
        -float("inf"),
        -10.0,
        "🥶 <b>На улице мороз!</b> Советую надеть тёплую шапку, шарф, перчатки и пуховик. 🧥",
    ),
    (
        -10,
        0,
        "❄️ <b>Сегодня холодно</b>, надевай тёплую одежду: шапка и шарф обязательно! 🧤"
    ),
    (
        0,
        10.0,
        "💨 <b>За окном прохладно</b>. Лучше взять с собой лёгкую куртку или свитер. 🧣"
    ),
    (
        10.0,
        20.0,
        "💨 <b>На улице неплохая погода</b>, но может похолодать. Возьми с собой что-то потеплее. 🥾",
    ),
    (
        20.0,
        30.0,
        "☀️ <b>Теплая погода</b>, можешь одеться полегче! Но не забывай пить воду, чтобы избежать обезвоживания. 💧",
    ),
    (
        30,
        float("inf"),
        "🥵 <b>Сегодня жара!</b> Надевай лёгкую одежду, не забудь головной убор и солнцезащитные очки. Пей побольше воды. 😎",
    ),
]
