START = """
Привет! Я ветерок, и я всегда в курсе погоды.

Хочешь узнать, что творится за окном? 
Напиши мне название города, и я расскажу тебе все подробности!
"""

WEATHER_ANSWER = """
{time}

Погода: {weather}
Температура: {temp}
Ощущается как: {temp_like}
"""

ERROR_NOT_FOUND = """
Упс! Я не смог найти информацию по твоему запросу. 
Убедись, что ты правильно написал название города, и попробуй снова!
"""

ERROR_INTERNAL = """
Ой! Кажется, я временно не могу узнать погоду. 
Пожалуйста, попробуй позже — я постараюсь все исправить как можно скорее!
"""

ERROR_API = """
Ой, что-то пошло не так! Возможно, я на технических работах.
Попробуй вернуться немного позже. Я сделаю все, чтобы исправить это как можно быстрее!
"""
